{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "types": ["vite/client", "./frontend/components.d.ts"]
  },
  "include": ["frontend/**/*", "backend/**/*", "common/**/*"]
}
